{
  "name": "dot-bot",
  "version": "1.0.0",
  "description": "A KU capstone project",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^1.4.31",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "moment": "^2.19.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "expect": "^21.2.1",
    "mocha": "^4.0.1"
  }
}
